{
  "name": "assignment_4",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "json": "^11.0.0"
  },
  "devDependencies": {},
  "keywords": []
}
